<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>Build your career and the future of healthcare</title>
    <style type="text/css"> /* GENERAL STYLE RESETS */ body, #bodyTable { height: 100% !important; width: 100% !important; margin: 0; padding: 0; } img, a img { border: 0; outline: none; text-decoration: none; } .imageFix { display: block; } table, td { border-collapse: collapse; } /* CLIENT-SPECIFIC RESETS */ .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .appleLink a { color: #999999 !important; } @media only screen and (max-width:600px) { .table { width: 100% !important; } .banner { width: 100% !important; } .heading { font-size: 23px !important; line-height: 32px !important; } .subheading { font-size: 19px !important; line-height: 26px !important; } .quickFact { font-size: 26px !important; } .quickFactSm { font-size: 20px !important; } .testimonial { font-size: 16px !important; line-height: 25px !important; } .wrapper { padding: 0 0 30px 0 !important; } .topicImg { width: 110px !important; vertical-align: top !important; } .video { width: 130px !important; vertical-align: top !important; } .main { padding: 20px !important; } .footertext { padding: 0 20px 0 20px !important; } .social { float: none !important; } .hide { display: none !important; } }
    </style>
  </head>
  <body bgcolor="#F7F5F3" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#f7f5f3;-webkit-text-size-adjust:none;" topmargin="0">
    <table bgcolor="#F7F5F3" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#f7f5f3;" width="100%">
      <tbody>
        <tr>
          <td align="center" class="wrapper" style="padding: 30px 0 30px 0;" valign="top"><!-- TOP -->
          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <div style="margin:0;">
                  <a href="https://direc.to/dU1Z"><img alt="Build your career and the future of healthcare." class="banner" src="https://admissions.llu.edu/www/images/banner.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 600px;" /></a>
                </div>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF" class="main" style="background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif; padding:25px 30px 30px 30px;" valign="top">
                <p style="margin: 0; margin-bottom: 13px;">
                  Hi {{Preferred}},
                </p>

                <div class="heading" style="color:#222020; font-size:28px; font-family:georgia,serif; line-height:40px; margin-bottom: 15px;">
                  NEW BANNER NEEDED ABOVE Contribute to research that changes lives.
                </div>

                <p style="margin: 0; margin-bottom: 20px;">
                  Excellent research resources are available to you, whether you want to forge your own path or aid in critically important efforts already underway.<br />
                  &nbsp;
                </p>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top"><img src="https://admissions.llu.edu/www/images/icon-stethoscope.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 40px; height: 40px;" /></td>
                      <td align="left" style="padding: 0 0 0 15px; color:#666666; font-size:15px; font-family:arial,sans-serif; line-height: 23px;" valign="top">
                      <p style="margin: 0; margin-bottom: 20px;">
                        Work alongside the <a href="https://direc.to/_Pi" style="color:#901c3b;"><span style="color:#901c3b;">Center for Health Disparities and Molecular Medicine</span></a> in service of medically underserved communities.
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="https://admissions.llu.edu/www/images/icon-experts.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 40px; height: 40px;" /></td>
                      <td align="left" style="padding: 0 0 0 15px; color:#666666; font-size:15px; font-family:arial,sans-serif; line-height: 23px;" valign="top">
                      <p style="margin: 0; margin-bottom: 20px;">
                        Collaborate with renowned experts in your field to uncover potential for meaningful new research efforts, like those in our <a href="https://direc.to/_Pf" style="color:#901c3b;"><span style="color:#901c3b;">LIVE IT series</span></a>.
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="https://admissions.llu.edu/www/images/icon-research.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 40px; height: 40px;" /></td>
                      <td align="left" style="padding: 0 0 0 15px; color:#666666; font-size:15px; font-family:arial,sans-serif; line-height: 23px;" valign="top">
                      <p style="margin: 0; margin-bottom: 40px;">
                        Bring your research breakthroughs to market through <a href="https://direc.to/_Pm" style="color:#901c3b;"><span style="color:#901c3b;">n3EIGHT</span></a>, Loma Linda University’s own on-campus start-up incubator.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" style="background-color: #ffffff;">
                      <div style="margin:0;">
                        <a href="https://youtu.be/1sa0LTI6P14"><img alt="Build your career and the future of healthcare." class="banner" src="https://admissions.llu.edu/www/images/llu-video-1.gif" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; width:100%; max-width: 100%; clear: both; border: 0px solid;" /></a>
                      </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- BOTTOM -->

                <p style="margin: 0; margin-bottom: 35px;">
                  <br />
                  {{school | snippet: "school-quotes-central-2"}}
                </p>

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin: 30px 0 25px 0;">
                  If you want to help build a healthier future, we’d love for you to join us.
                </div>

                <div style="margin-bottom: 25px;">
                  {{status | snippet: "call-to-action-buttons"}}
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  Sincerely,
                </p>

                <div style="margin-top: 10px; margin-bottom: 5px;">
                  <img src="https://admissions.llu.edu/www/images/signature.jpg" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 198px; height: 59px;" />
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  <strong style="color: #222202;">Greg Batla</strong><br />
                  Office of Enrollment<br />
                  <a href="mailto:ask@llu.edu" style="color:#901c3b;"><span style="color:#901c3b;">ask@llu.edu</span></a> | <a href="tel:9095588161" style="color:#901c3b;"><span style="color:#901c3b;">909-558-8161</span></a>
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->

          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 15px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
                  <tbody>
                    <tr>
                      <td style="padding: 0 10px 10px 20px;"><a href="https://www.instagram.com/lluhealth/?hl=en"><img src="https://admissions.llu.edu/www/images/ftr-instagram-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://www.facebook.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-facebook-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://twitter.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-twitter-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 27px 10px 0;"><a href="https://home.llu.edu/"><img src="https://admissions.llu.edu/www/images/ftr-link-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                    </tr>
                  </tbody>
                </table>

                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" class="footertext" style="color:#666666; font-size:11px; font-family:arial,sans-serif; line-height:18px; padding:0 30px 0 30px;" valign="top">Loma Linda University<br />
                      <span class="appleLink">Loma Linda, CA 92350</span> | <a href="tel:9095588161" style="color:#666666;"><span style="color:#666666;"><font color="#666666">909-558-8161</font></span></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
