<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>Build your career and the future of healthcare</title>
    <style type="text/css"> /* GENERAL STYLE RESETS */ body, #bodyTable { height: 100% !important; width: 100% !important; margin: 0; padding: 0; } img, a img { border: 0; outline: none; text-decoration: none; } .imageFix { display: block; } table, td { border-collapse: collapse; } /* CLIENT-SPECIFIC RESETS */ .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .appleLink a { color: #999999 !important; } @media only screen and (max-width:600px) { .table { width: 100% !important; } .banner { width: 100% !important; } .heading { font-size: 23px !important; line-height: 32px !important; } .subheading { font-size: 19px !important; line-height: 26px !important; } .quickFact { font-size: 26px !important; } .quickFactSm { font-size: 20px !important; } .testimonial { font-size: 16px !important; line-height: 25px !important; } .wrapper { padding: 0 0 30px 0 !important; } .topicImg { width: 110px !important; vertical-align: top !important; } .video { width: 130px !important; vertical-align: top !important; } .main { padding: 20px !important; } .footertext { padding: 0 20px 0 20px !important; } .social { float: none !important; } .hide { display: none !important; } }
    </style>
  </head>
  <body bgcolor="#F7F5F3" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#f7f5f3;-webkit-text-size-adjust:none;" topmargin="0">
    <table bgcolor="#F7F5F3" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#f7f5f3;" width="100%">
      <tbody>
        <tr>
          <td align="center" class="wrapper" style="padding: 30px 0 30px 0;" valign="top"><!-- TOP -->
          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <div style="margin:0;">
                  <a href="https://direc.to/dU1Z"><img alt="Build your career and the future of healthcare." class="banner" src="https://admissions.llu.edu/www/images/banner.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 600px;" /></a>
                </div>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF" class="main" style="background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif; padding:25px 30px 30px 30px;" valign="top">
                <p style="margin: 0; margin-bottom: 13px;">
                  Hi {{Preferred}},
                </p>

                <div class="heading" style="color:#222020; font-size:28px; font-family:georgia,serif; line-height:40px; margin-bottom: 15px;">
                  Build your career and the future of healthcare.
                </div>

                <p style="margin: 0; margin-bottom: 15px;">
                  For decades, Loma Linda University has made research a focus on our campus. We believe in cultivating a culture of inquiry, where students not only feel comfortable to ask big questions, but feel confident they have the resources necessary to discover profound answers.
                </p>

                <p style="margin: 0; margin-bottom: 35px;">
                  Your research work will help to address the health issues of our time, translating directly into better treatments, technologies and care for patients. At the same time, you’ll build the future of your career, expanding your horizons in your field and opening new opportunities for service in healthcare.<br />
                  {{status | snippet: "call-to-action-buttons"}}
                </p>
                <!-- QUICK FACTS -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td bgcolor="#384C89" style="background: #384c89 url(https://admissions.llu.edu/www/images/bg-purple.jpg) no-repeat; background-size: cover; padding:25px 20px 30px 20px; -webkit-border-radius:4px; border-radius:4px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="color:#afb7d0; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              <span class="quickFactSm" style="font-size: 28px;">Top</span> 25%
                            </div>

                            <p style="margin: 0;">
                              For funding among all research institutions
                            </p>
                            </td>
                            <td><img src="https://admissions.llu.edu/www/images/qf-line.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 20px; height: 100px;" /></td>
                            <td align="center" style="color:#afb7d0; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              2,000
                            </div>

                            <p style="margin: 0;">
                              Researchers developing healthcare advances
                            </p>
                            </td>
                            <td><img src="https://admissions.llu.edu/www/images/qf-line.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 20px; height: 100px;" /></td>
                            <td align="center" style="color:#afb7d0; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              600+
                            </div>

                            <p style="margin: 0;">
                              Peer-reviewed publications per year
                            </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- TOPIC ROW -->

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin: 30px 0 12px 0;">
                  Be part of a legacy of impactful healthcare advances.
                </div>

                <p style="margin: 0; margin-bottom: 30px;">
                  In concert with clinical services and education, research enables us to develop new possibilities for patient care, supporting our mission to continue the teaching and healing ministry of Jesus Christ.
                </p>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><a href="https://direc.to/_PY"><img alt="LIVING LONGER" src="https://admissions.llu.edu/www/images/topic-living-longer.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">LIVING LONGER</strong>
                      </p>

                      <p style="margin: 0;">
                        Since 1958, the <a href="https://direc.to/_PY" style="color:#901c3b;"><span style="color:#901c3b;">Adventist Health Studies</span></a> have helped to uncover why Loma Linda is one of several Blue Zones™ worldwide where people live longer, healthier lives.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-orange.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><a href="https://direc.to/_Nx#first_infant_heart_transplant"><img alt="INFANT HEART TRANSPLANTS" src="https://admissions.llu.edu/www/images/topic-infant-heart.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">INFANT HEART TRANSPLANTS</strong>
                      </p>

                      <p style="margin: 0;">
                        Leonard L. Bailey, MD performed the <a href="https://direc.to/_Nx#first_infant_heart_transplant" style="color:#901c3b;"><span style="color:#901c3b;">first infant heart transplant</span></a> here in 1984, leading to hundreds of successful transplants at our children’s hospital and around the world.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-forest.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><a href="https://direc.to/_Nx#first_hospital_based_proton_accelerator"><img alt="FIGHTING CANCER" src="https://admissions.llu.edu/www/images/topic-proton.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">FIGHTING CANCER</strong>
                      </p>

                      <p style="margin: 0;">
                        In 1990, James M. Slater, MD opened the first <a href="https://direc.to/_Nx#first_hospital_based_proton_accelerator" style="color:#901c3b;"><span style="color:#901c3b;">hospital-based proton therapy program</span></a>, allowing for critical research into cancer radiation therapy and computerized procedures.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-purple.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <p style="margin: 0; margin-bottom: 35px;">
                  As a student here, you’ll have the opportunity to contribute to a long history of advances that improve lives everywhere.
                </p>
                <!-- TESTIMONIAL --><!-- ICON ROW -->

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin: 30px 0 12px 0;">
                  If you want to help build a healthier future, we’d love for you to join us.
                </div>
                <!-- BOTTOM -->

                <div style="margin-bottom: 25px;">
                  {{status | snippet: "call-to-action-buttons"}}
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  Sincerely,
                </p>

                <div style="margin-top: 10px; margin-bottom: 5px;">
                  <img src="https://admissions.llu.edu/www/images/signature.jpg" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 198px; height: 59px;" />
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  <strong style="color: #222202;">Greg Batla</strong><br />
                  Office of Enrollment<br />
                  <a href="mailto:ask@llu.edu" style="color:#901c3b;"><span style="color:#901c3b;">ask@llu.edu</span></a> | <a href="tel:9095588161" style="color:#901c3b;"><span style="color:#901c3b;">909-558-8161</span></a>
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->

          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 15px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
                  <tbody>
                    <tr>
                      <td style="padding: 0 10px 10px 20px;"><a href="https://www.instagram.com/lluhealth/?hl=en"><img src="https://admissions.llu.edu/www/images/ftr-instagram-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://www.facebook.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-facebook-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://twitter.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-twitter-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 27px 10px 0;"><a href="https://home.llu.edu/"><img src="https://admissions.llu.edu/www/images/ftr-link-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                    </tr>
                  </tbody>
                </table>

                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" class="footertext" style="color:#666666; font-size:11px; font-family:arial,sans-serif; line-height:18px; padding:0 30px 0 30px;" valign="top">Loma Linda University<br />
                      <span class="appleLink">Loma Linda, CA 92350</span> | <a href="tel:9095588161" style="color:#666666;"><span style="color:#666666;"><font color="#666666">909-558-8161</font></span></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
