<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>We’re glad you decided to learn more about Loma Linda University</title>
    <style type="text/css">/* GENERAL STYLE RESETS */
body, #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
}
img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
}
.imageFix {
        display: block;
}
table, td {
        border-collapse: collapse;
}
/* CLIENT-SPECIFIC RESETS */
.ReadMsgBody {
        width: 100%;
}
.ExternalClass {
        width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
img {
        -ms-interpolation-mode: bicubic;
}
body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
.appleLink a {
        color: #999999 !important;
}
@media only screen and (max-width:600px) {
        .table {
                  width: 100% !important;
        }
        .banner {
                  width: 100% !important;
        }
        .heading {
                  font-size: 23px !important;
                  line-height: 32px !important;
        }
        .subheading {
                  font-size: 19px !important;
                  line-height: 26px !important;
        }
        .quickFact {
                  font-size: 26px !important;
        }
        .testimonial {
                  font-size: 16px !important;
                  line-height: 25px !important;
        }
        .wrapper {
                  padding: 0 0 30px 0 !important;
        }
        .topicImg {
                  width: 110px !important;
                  vertical-align: top !important;
        }
        .video {
                  width: 130px !important;
                  vertical-align: top !important;
        }
        .main {
                  padding: 20px !important;
        }
        .footertext {
                  padding: 0 20px 0 20px !important;
        }
        .social {
          float: none !important;
        }
        .hide {
                  display: none !important;
        }
}
    </style>
  </head>
  <body bgcolor="#F7F5F3" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#f7f5f3;-webkit-text-size-adjust:none;" topmargin="0">
    <table bgcolor="#F7F5F3" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#f7f5f3;" width="100%">
      <tbody>
        <tr>
          <td align="center" class="wrapper" style="padding: 30px 0 30px 0;" valign="top"><!-- TOP -->
          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <div style="margin:0;">
                  <a href="https://direc.to/dU1j"><img alt="We’re glad you decided to learn more about Loma Linda University" class="banner" src="https://admissions.llu.edu/www/images/banner(1).jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 600px;" /></a>
                </div>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF" class="main" style="background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif; padding:25px 30px 30px 30px;" valign="top">
                <p style="margin: 0; margin-bottom: 13px;">
                  Nice to meet you, {{Preferred}}
                </p>

                <div class="heading" style="color:#222020; font-size:28px; font-family:georgia,serif; line-height:40px; margin-bottom: 15px;">
                  We’re glad you decided to learn more about Loma Linda University.
                </div>

                <p style="margin: 0; margin-bottom: 15px;">
                  We’re a Seventh-day Adventist university integrating health, science and Christian faith.
                </p>

                <p style="margin: 0; margin-bottom: 15px;">
                  Every day, our students and alumni serve people in need <a href="https://direc.to/_sP" style="color:#901c3b;"><span style="color:#901c3b;">across the globe</span></a> and <a href="https://direc.to/_ss" style="color:#901c3b;"><span style="color:#901c3b;">in our own backyard</span></a>. If you feel you are being called to service in healthcare, this is your chance to answer that call.
                </p>

                <p style="margin: 0; margin-bottom: 35px;">
                  Graduates of our 100+ <a href="https://direc.to/_sv" style="color:#901c3b;"><span style="color:#901c3b;">unique programs</span></a> find their calling as health professionals in a variety of careers. Our alumni feel that their jobs make the world a better place more often than graduates at almost every other school in the nation.<br />
                  {{status | snippet: "call-to-action-buttons"}}
                </p>
                {{school | snippet: "school-quotes-central-1"}} <!-- TOPIC ROW --><br />
                <!-- TOPIC ROW -->
                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin: 30px 0 25px;">
                  Let’s take the next step together.
                </div>

                <div style="margin-bottom: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="topicImg" width="180"><a href="https://direc.to/_sv"><img alt="FIND A PROGRAM" src="https://admissions.llu.edu/www/images/topic-find.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; display: block;" /></a></td>
                        <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                        <p style="margin: 0; margin-bottom: 5px;">
                          <strong style="color:#222020;">FIND A PROGRAM</strong>
                        </p>

                        <p style="margin: 0; margin-bottom: 5px;">
                          Use our program finder to discover a career path that inspires you, review program requirements and view application deadlines.
                        </p>

                        <p style="margin: 0;">
                          <a href="https://direc.to/_sv" style="color:#901c3b;"><span style="color:#901c3b;">View Programs</span></a>
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-orange.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="topicImg" width="180"><a href="https://direc.to/_sy"><img alt="PLAN A VISIT" src="https://admissions.llu.edu/www/images/topic-visit.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; display: block;" /></a></td>
                        <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                        <p style="margin: 0; margin-bottom: 5px;">
                          <strong style="color:#222020;">PLAN A VISIT</strong>
                        </p>

                        <p style="margin: 0; margin-bottom: 5px;">
                          Tour our campus, unique in the country for having our teaching hospitals and eight schools all in one place.
                        </p>

                        <p style="margin: 0;">
                          <a href="https://direc.to/_sy" style="color:#901c3b;"><span style="color:#901c3b;">Plan a Visit</span></a>
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-purple.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      </tr>
                    </tbody>
                  </table>
                  {{school | snippet: "more-info-school"}}

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-green.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- QUICK FACTS -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td bgcolor="#B82D46" style="background: #b82d46 url(https://admissions.llu.edu/www/images/bg-red.jpg) no-repeat; background-size: cover; padding:25px 20px 30px 20px; -webkit-border-radius:4px; border-radius:4px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="color:#e3abb5; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              872
                            </div>

                            <p style="margin: 0;">
                              Volunteers served on mission trips in 2019
                            </p>
                            </td>
                            <td><img src="https://admissions.llu.edu/www/images/qf-line.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 20px; height: 100px;" /></td>
                            <td align="center" style="color:#e3abb5; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              8
                            </div>

                            <p style="margin: 0;">
                              Schools on one campus
                            </p>
                            </td>
                            <td><img src="https://admissions.llu.edu/www/images/qf-line.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 20px; height: 100px;" /></td>
                            <td align="center" style="color:#e3abb5; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              $70M
                            </div>

                            <p style="margin: 0;">
                              Toward education initiatives in 2020
                            </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- BOTTOM -->

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin-top: 30px; margin-bottom: 12px;">
                  Thanks for starting the conversation.
                </div>

                <p style="margin: 0; margin-bottom: 30px;">
                  We’ll stay in touch and send you a few emails in the coming weeks to help you get to know us better. Hopefully we’ll get to know you better soon, too.
                </p>

                <p style="margin: 0; margin-bottom: 0;">
                  Sincerely,
                </p>

                <div style="margin-top: 10px; margin-bottom: 5px;">
                  <img src="https://admissions.llu.edu/www/images/signature.jpg" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 198px; height: 59px;" />
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  <strong style="color: #222202;">Greg Batla</strong><br />
                  Office of Enrollment<br />
                  <a href="mailto:ask@llu.edu" style="color:#901c3b;"><span style="color:#901c3b;">ask@llu.edu</span></a> | <a href="tel:9095588161" style="color:#901c3b;"><span style="color:#901c3b;">909-558-8161</span></a><br />
                  <br />
                  {{status | snippet: "call-to-action-buttons"}}
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->

          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 15px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
                  <tbody>
                    <tr>
                      <td style="padding: 0 10px 10px 20px;"><a href="https://www.instagram.com/lluhealth/?hl=en"><img src="https://admissions.llu.edu/www/images/ftr-instagram-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://www.facebook.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-facebook-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://twitter.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-twitter-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 27px 10px 0;"><a href="https://home.llu.edu/"><img src="https://admissions.llu.edu/www/images/ftr-link-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                    </tr>
                  </tbody>
                </table>

                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" class="footertext" style="color:#666666; font-size:11px; font-family:arial,sans-serif; line-height:18px; padding:0 30px 0 30px;" valign="top">Loma Linda University<br />
                      <span class="appleLink">Loma Linda, CA 92350</span> | <a href="tel:9095588161" style="color:#666666;"><span style="color:#666666;"><font color="#666666">909-558-8161</font></span></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
