<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>When you’re a student here, service opportunities matter</title>
    <style type="text/css">/* GENERAL STYLE RESETS */
body, #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
}
img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
}
.imageFix {
        display: block;
}
table, td {
        border-collapse: collapse;
}
/* CLIENT-SPECIFIC RESETS */
.ReadMsgBody {
        width: 100%;
}
.ExternalClass {
        width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
img {
        -ms-interpolation-mode: bicubic;
}
body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
.appleLink a {
        color: #999999 !important;
}
@media only screen and (max-width:600px) {
        .table {
                  width: 100% !important;
        }
        .banner {
                  width: 100% !important;
        }
        .heading {
                  font-size: 23px !important;
                  line-height: 32px !important;
        }
        .subheading {
                  font-size: 19px !important;
                  line-height: 26px !important;
        }
        .quickFact {
                  font-size: 26px !important;
        }
        .quickFactSm {
                  font-size: 20px !important;
        }
        .testimonial {
                  font-size: 16px !important;
                  line-height: 25px !important;
        }
        .wrapper {
                  padding: 0 0 30px 0 !important;
        }
        .topicImg {
                  width: 110px !important;
                  vertical-align: top !important;
        }
        .video {
                  width: 130px !important;
                  vertical-align: top !important;
        }
        .main {
                  padding: 20px !important;
        }
        .footertext {
                  padding: 0 20px 0 20px !important;
        }
        .social {
                  float: none !important;
        }
        .hide {
                  display: none !important;
        }
}
    </style>
  </head>
  <body bgcolor="#F7F5F3" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#f7f5f3;-webkit-text-size-adjust:none;" topmargin="0">
    <table bgcolor="#F7F5F3" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#f7f5f3;" width="100%">
      <tbody>
        <tr>
          <td align="center" class="wrapper" style="padding: 30px 0 30px 0;" valign="top"><!-- TOP -->
          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <div style="margin:0;">
                  <a href="https://direc.to/dU1T"><img alt="When you’re a student here, service opportunities matter" class="banner" src="https://admissions.llu.edu/www/images/banner(2).jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 600px;" /></a>
                </div>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF" class="main" style="background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif; padding:25px 30px 30px 30px;" valign="top">
                <p style="margin: 0; margin-bottom: 13px;">
                  Hi {{Preferred}},
                </p>

                <div class="heading" style="color:#222020; font-size:28px; font-family:georgia,serif; line-height:40px; margin-bottom: 15px;">
                  When you’re a student here, service opportunities matter.
                </div>

                <p style="margin: 0; margin-bottom: 15px;">
                  At Loma Linda University, we offer lots of options for students interested in <a href="https://direc.to/_PL" style="color:#901c3b;"><span style="color:#901c3b;">mission and outreach</span></a>. If you’re passionate about serving others with hands-on learning, we can help you do that.
                </p>

                <p style="margin: 0; margin-bottom: 25px;">
                  Whether it’s a short trip or a long stay, you can grow from the experience of <a href="https://direc.to/_Ps" style="color:#901c3b;"><span style="color:#901c3b;">serving abroad</span></a> in your field. If you would like to stay closer to home, our <a href="https://direc.to/_PP" style="color:#901c3b;"><span style="color:#901c3b;">CAPS</span></a> community partnership program offers great opportunities for serving locally.<br />
                  <br />
                  {{status | snippet: "call-to-action-buttons"}}
                </p>

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin: 0 0 25px;">
                  What opportunities excite you?
                </div>

                <div style="margin-bottom: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="topicImg" width="180"><a href="https://direc.to/_Nn"><img alt="SHORT-TERM MISSION TRIPS" src="https://admissions.llu.edu/www/images/topic-trip.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                        <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                        <p style="margin: 0; margin-bottom: 5px;">
                          <strong style="color:#222020;">SHORT-TERM MISSION TRIPS</strong>
                        </p>

                        <p style="margin: 0; margin-bottom: 5px;">
                          Join other students for an international trip during a seasonal break. You’ll work with a diverse population and immerse in their culture.
                        </p>

                        <p style="margin: 0;">
                          <a href="https://direc.to/_Nn" style="color:#901c3b;"><span style="color:#901c3b;">View Upcoming Trips</span></a>
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-green.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="topicImg" width="180"><a href="https://direc.to/_Na"><img alt="INTERNATIONAL MISSION SERVICE" src="https://admissions.llu.edu/www/images/topic-international.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                        <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                        <p style="margin: 0; margin-bottom: 5px;">
                          <strong style="color:#222020;">INTERNATIONAL MISSION SERVICE</strong>
                        </p>

                        <p style="margin: 0; margin-bottom: 5px;">
                          On longer mission trips, you’ll get exposure to clinical settings in other cultures and return with a fresh perspective on healthcare around the world.
                        </p>

                        <p style="margin: 0;">
                          <a href="https://direc.to/_Na" style="color:#901c3b;"><span style="color:#901c3b;">Learn More</span></a>
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-purple.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="topicImg" width="180"><a href="https://direc.to/_NQ"><img alt="EXPLORE THE WORLD" src="https://admissions.llu.edu/www/images/topic-explore.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                        <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                        <p style="margin: 0; margin-bottom: 5px;">
                          <strong style="color:#222020;">EXPLORE THE WORLD</strong>
                        </p>

                        <p style="margin: 0; margin-bottom: 5px;">
                          We have service-ready partner sites around the world. Discover opportunities in Latin America, the Caribbean, Africa, Asia and Oceania.
                        </p>

                        <p style="margin: 0;">
                          <a href="https://direc.to/_NQ" style="color:#901c3b;"><span style="color:#901c3b;">See International Partner Sites</span></a>
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-red.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="topicImg" width="180"><a href="https://direc.to/bx3e"><img alt="SERVICE AFTER GRADUATION" src="https://admissions.llu.edu/www/images/topic-grad.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                        <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                        <p style="margin: 0; margin-bottom: 5px;">
                          <strong style="color:#222020;">SERVICE AFTER GRADUATION</strong>
                        </p>

                        <p style="margin: 0; margin-bottom: 5px;">
                          Graduates who serve for at least one year cumulatively are eligible to have their name added to the Mission Globe on campus.
                        </p>

                        <p style="margin: 0;">
                          <a href="https://direc.to/bx3e" style="color:#901c3b;"><span style="color:#901c3b;">About the Mission Globe</span></a>
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-orange.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- QUICK FACTS -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td bgcolor="#407648" style="background: #407648 url(https://admissions.llu.edu/www/images/bg-green.jpg) no-repeat; background-size: cover; padding:25px 20px 30px 20px; -webkit-border-radius:4px; border-radius:4px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="color:#b3c8b6; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              872
                            </div>

                            <p style="margin: 0;">
                              Volunteers served on mission trips in 2019
                            </p>
                            </td>
                            <td><img src="https://admissions.llu.edu/www/images/qf-line.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 20px; height: 100px;" /></td>
                            <td align="center" style="color:#b3c8b6; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              67
                            </div>

                            <p style="margin: 0;">
                              Mission locations served in 2019
                            </p>
                            </td>
                            <td><img src="https://admissions.llu.edu/www/images/qf-line.png" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 20px; height: 100px;" /></td>
                            <td align="center" style="color:#b3c8b6; font-size:15px; line-height: 23px; font-family:arial,sans-serif;" valign="top" width="33%">
                            <div class="quickFact" style="color:#ffffff; font-size:36px; line-height: 36px; font-family:georgia,serif; margin: 0; margin-bottom: 8px;">
                              13
                            </div>

                            <p style="margin: 0;">
                              Short-term trips abroad planned in 2019
                            </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- TOPIC ROW -->

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin: 30px 0 25px;">
                  Want opportunities closer to campus?
                </div>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><a href="https://direc.to/_Ng"><img alt="SCHOOLS" src="https://admissions.llu.edu/www/images/topic-schools.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">SCHOOLS</strong>
                      </p>

                      <p style="margin: 0; margin-bottom: 5px;">
                        Share your knowledge with local high school students interested in healthcare careers.
                      </p>

                      <p style="margin: 0;">
                        <a href="https://direc.to/_Ng" style="color:#901c3b;"><span style="color:#901c3b;">My Campus Program</span></a>
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-purple.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><a href="https://direc.to/_PE"><img alt="SPORTS" src="https://admissions.llu.edu/www/images/topic-sports.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">SPORTS</strong>
                      </p>

                      <p style="margin: 0; margin-bottom: 5px;">
                        Coach a soccer team or teach water safety to young children.
                      </p>

                      <p style="margin: 0;">
                        <a href="https://direc.to/_PE" style="color:#901c3b;"><span style="color:#901c3b;">Community Programs</span></a>
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-red.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><a href="https://direc.to/_Nj"><img alt="STREET MEDICINE" src="https://admissions.llu.edu/www/images/topic-street.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">STREET MEDICINE</strong>
                      </p>

                      <p style="margin: 0; margin-bottom: 5px;">
                        Serve the underserved by working in our outreach clinics for the local homeless population.
                      </p>

                      <p style="margin: 0;">
                        <a href="https://direc.to/_Nj" style="color:#901c3b;"><span style="color:#901c3b;">Explore Street Medicine</span></a>
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 40px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-green.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>
                <!-- VIDEO --><!-- VIDEO --><!-- BOTTOM -->

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin-top: 30px; margin-bottom: 12px;">
                  How will you serve?
                </div>

                <p style="margin: 0; margin-bottom: 25px;">
                  Put your individual interests and skills to work at Loma Linda University:
                </p>
                {{status | snippet: "call-to-action-buttons"}}

                <p style="margin: 0; margin-bottom: 15px;">
                  <br />
                  We look forward to helping you realize your potential in service. If you have any questions, please do not hesitate to reach out to us.
                </p>

                <p style="margin: 0;">
                  Sincerely,
                </p>

                <div style="margin-top: 10px; margin-bottom: 5px;">
                  <img alt="Karl Haffner" src="https://admissions.llu.edu/www/images/Karl%20Haffner%20Signature%20Email.jpg" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 200px; height: 113px;" />
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  <font color="#222202"><font style="font-family: arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><b>Karl Haffner</b></font></font><br style="color:#000000; font-family:arial, sans-serif; font-size:15px; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-stroke-width:0px; background-color:#ffffff; text-decoration-style:initial; text-decoration-color:initial" />
                  Vice President for Student Experience<br />
                  <a href="mailto:ask@llu.edu" style="color:#901c3b;"><span style="color:#901c3b;">ask@llu.edu</span></a> | <a href="tel:9095588161" style="color:#901c3b;"><span style="color:#901c3b;">909-558-8161</span></a>
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->

          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 15px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
                  <tbody>
                    <tr>
                      <td style="padding: 0 10px 10px 20px;"><a href="https://www.instagram.com/lluhealth/?hl=en"><img src="https://admissions.llu.edu/www/images/ftr-instagram-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://www.facebook.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-facebook-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://twitter.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-twitter-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 27px 10px 0;"><a href="https://home.llu.edu/"><img src="https://admissions.llu.edu/www/images/ftr-link-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                    </tr>
                  </tbody>
                </table>

                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" class="footertext" style="color:#666666; font-size:11px; font-family:arial,sans-serif; line-height:18px; padding:0 30px 0 30px;" valign="top">Loma Linda University<br />
                      <span class="appleLink">Loma Linda, CA 92350</span> | <a href="tel:9095588161" style="color:#666666;"><span style="color:#666666;"><font color="#666666">909-558-8161</font></span></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
