<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>Loma Linda University students find faith in many different religions</title>
    <style type="text/css">/* GENERAL STYLE RESETS */
body, #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
}
img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
}
.imageFix {
        display: block;
}
table, td {
        border-collapse: collapse;
}
/* CLIENT-SPECIFIC RESETS */
.ReadMsgBody {
        width: 100%;
}
.ExternalClass {
        width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
img {
        -ms-interpolation-mode: bicubic;
}
body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
.appleLink a {
        color: #999999 !important;
}
@media only screen and (max-width:600px) {
        .table {
                  width: 100% !important;
        }
        .banner {
                  width: 100% !important;
        }
        .heading {
                  font-size: 23px !important;
                  line-height: 32px !important;
        }
        .subheading {
                  font-size: 19px !important;
                  line-height: 26px !important;
        }
        .quickFact {
                  font-size: 26px !important;
        }
        .quickFactSm {
                  font-size: 20px !important;
        }
        .testimonial {
                  font-size: 16px !important;
                  line-height: 25px !important;
        }
        .wrapper {
                  padding: 0 0 30px 0 !important;
        }
        .topicImg {
                  width: 110px !important;
                  vertical-align: top !important;
        }
        .video {
                  width: 130px !important;
                  vertical-align: top !important;
        }
        .main {
                  padding: 20px !important;
        }
        .footertext {
                  padding: 0 20px 0 20px !important;
        }
        .social {
                  float: none !important;
        }
        .hide {
                  display: none !important;
        }
}
    </style>
  </head>
  <body bgcolor="#F7F5F3" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#f7f5f3;-webkit-text-size-adjust:none;" topmargin="0">
    <table bgcolor="#F7F5F3" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#f7f5f3;" width="100%">
      <tbody>
        <tr>
          <td align="center" class="wrapper" style="padding: 30px 0 30px 0;" valign="top"><!-- TOP -->
          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <div style="margin:0;">
                  <a href="https://direc.to/dU1n"><img alt="Loma Linda University students find faith in many different religions" class="banner" src="https://admissions.llu.edu/www/images/banner(3).jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 600px;" /></a>
                </div>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF" class="main" style="background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif; padding:25px 30px 30px 30px;" valign="top">
                <p style="margin: 0; margin-bottom: 13px;">
                  Hi {{Preferred}},
                </p>

                <div class="heading" style="color:#222020; font-size:28px; font-family:georgia,serif; line-height:40px; margin-bottom: 15px;">
                  Loma Linda University students find faith within our school.
                </div>

                <p style="margin: 0; margin-bottom: 25px;">
                  We believe in health for the whole person: mind, body and soul — that’s why an essential piece of the learning experience at Loma Linda University is nurturing your own spiritual health. Doing so allows room for growth and the ability to enhance the care you provide to your patients.<br />
                  {{status | snippet: "call-to-action-buttons"}}
                </p>
                <!-- TOPIC ROW -->

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin-bottom: 25px;">
                  You’ll learn to develop your spirituality and use it in the care you provide.
                </div>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><img alt="PRAY" src="https://admissions.llu.edu/www/images/topic-pray.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">PRAY</strong>
                      </p>

                      <p style="margin: 0;">
                        Learn how and when to pray with patients to bring strength and comfort.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-orange.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><img alt="CONNECT" src="https://admissions.llu.edu/www/images/topic-connect.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">CONNECT</strong>
                      </p>

                      <p style="margin: 0;">
                        Use a powerful whole-person care model to connect provider, patient and God.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-purple.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="topicImg" width="180"><img alt="UNIFY" src="https://admissions.llu.edu/www/images/topic-unify.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">UNIFY</strong>
                      </p>

                      <p style="margin: 0;">
                        Attend chapel weekly to recenter your faith and connect with the campus family.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-red.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <p style="margin: 0; margin-bottom: 35px;">
                  <br />
                  As one of a select few faith-based academic medical complexes in the nation, our goal is to fully integrate faith into our education. Students from all eight of our schools come together to attend classes on important aspects of religion in healthcare, building bridges between different disciplines and learning to harness the power of spiritual care.<br />
                  <br />
                  <span style="color: rgb(144, 28, 59); font-family: georgia, serif; font-size: 22px;">Take the next step on your journey.</span>
                </p>
                <!-- BOTTOM -->

                <p style="margin: 0; margin-bottom: 25px;">
                  Learn more about Loma Linda University and your path to service in healthcare:
                </p>

                <div style="margin-bottom: 25px;">
                  {{status | snippet: "call-to-action-buttons"}}<br />
                  We look forward to hearing from you soon.
                </div>

                <p style="margin: 0;">
                  Sincerely,
                </p>

                <div style="margin-top: 10px; margin-bottom: 5px;">
                  <img src="https://admissions.llu.edu/www/images/signature.jpg" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 198px; height: 59px;" />
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  <strong style="color: #222202;">Greg Batla</strong><br />
                  Office of Enrollment<br />
                  <a href="mailto:ask@llu.edu" style="color:#901c3b;"><span style="color:#901c3b;">ask@llu.edu</span></a> | <a href="tel:9095588161" style="color:#901c3b;"><span style="color:#901c3b;">909-558-8161</span></a>
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->

          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 15px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
                  <tbody>
                    <tr>
                      <td style="padding: 0 10px 10px 20px;"><a href="https://www.instagram.com/lluhealth/?hl=en"><img src="https://admissions.llu.edu/www/images/ftr-instagram-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://www.facebook.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-facebook-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://twitter.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-twitter-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 27px 10px 0;"><a href="https://home.llu.edu/"><img src="https://admissions.llu.edu/www/images/ftr-link-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                    </tr>
                  </tbody>
                </table>

                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" class="footertext" style="color:#666666; font-size:11px; font-family:arial,sans-serif; line-height:18px; padding:0 30px 0 30px;" valign="top">Loma Linda University<br />
                      <span class="appleLink">Loma Linda, CA 92350</span> | <a href="tel:9095588161" style="color:#666666;"><span style="color:#666666;"><font color="#666666">909-558-8161</font></span></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
