<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>When you’re a student here, service opportunities matter</title>
    <style type="text/css">/* GENERAL STYLE RESETS */
body, #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
}
img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
}
.imageFix {
        display: block;
}
table, td {
        border-collapse: collapse;
}
/* CLIENT-SPECIFIC RESETS */
.ReadMsgBody {
        width: 100%;
}
.ExternalClass {
        width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
img {
        -ms-interpolation-mode: bicubic;
}
body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
.appleLink a {
        color: #999999 !important;
}
@media only screen and (max-width:600px) {
        .table {
                  width: 100% !important;
        }
        .banner {
                  width: 100% !important;
        }
        .heading {
                  font-size: 23px !important;
                  line-height: 32px !important;
        }
        .subheading {
                  font-size: 19px !important;
                  line-height: 26px !important;
        }
        .quickFact {
                  font-size: 26px !important;
        }
        .quickFactSm {
                  font-size: 20px !important;
        }
        .testimonial {
                  font-size: 16px !important;
                  line-height: 25px !important;
        }
        .wrapper {
                  padding: 0 0 30px 0 !important;
        }
        .topicImg {
                  width: 110px !important;
                  vertical-align: top !important;
        }
        .video {
                  width: 130px !important;
                  vertical-align: top !important;
        }
        .main {
                  padding: 20px !important;
        }
        .footertext {
                  padding: 0 20px 0 20px !important;
        }
        .social {
                  float: none !important;
        }
        .hide {
                  display: none !important;
        }
}
    </style>
  </head>
  <body bgcolor="#F7F5F3" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#f7f5f3;-webkit-text-size-adjust:none;" topmargin="0">
    <table bgcolor="#F7F5F3" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#f7f5f3;" width="100%">
      <tbody>
        <tr>
          <td align="center" class="wrapper" style="padding: 30px 0 30px 0;" valign="top"><!-- TOP -->
          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <div style="margin:0;">
                  <a href="https://direc.to/dU1Q"><img alt="Over the past few weeks we’ve told you a lot about ourselves" class="banner" src="https://admissions.llu.edu/www/images/banner(6).jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 600px;" /></a>
                </div>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF" class="main" style="background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif; padding:25px 30px 30px 30px;" valign="top">
                <p style="margin: 0; margin-bottom: 13px;">
                  Hi {{Preferred}},
                </p>

                <div class="heading" style="color:#222020; font-size:28px; font-family:georgia,serif; line-height:40px; margin-bottom: 30px;">
                  Over the past few weeks we’ve told you a lot about ourselves.
                </div>
                <!-- ICON ROW -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" width="40"><img src="https://admissions.llu.edu/www/images/icon-torch.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block; height: 40px;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 15px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">WHO ARE WE?</strong>
                      </p>

                      <p style="margin: 0;">
                        Leaders in healthcare and education.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><img src="https://admissions.llu.edu/www/images/ir-line.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" width="40"><img src="https://admissions.llu.edu/www/images/icon-heart.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block; height: 40px;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 15px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">WHAT DRIVES US?</strong>
                      </p>

                      <p style="margin: 0;">
                        Building a healthier future.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><img src="https://admissions.llu.edu/www/images/ir-line.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" width="40"><img src="https://admissions.llu.edu/www/images/icon-globe.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block; height: 40px;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 15px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">WHERE DO WE MAKE A DIFFERENCE?</strong>
                      </p>

                      <p style="margin: 0;">
                        In our hospitals, in our communities and around the world.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><img src="https://admissions.llu.edu/www/images/ir-line.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" width="40"><img src="https://admissions.llu.edu/www/images/icon-bible.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block; height: 40px;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 15px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">WHY IS HEALTHCARE IMPORTANT TO US?</strong>
                      </p>

                      <p style="margin: 0;">
                        It’s our mission to continue the teaching and healing ministry of Jesus Christ.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><img src="https://admissions.llu.edu/www/images/ir-line.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" width="40"><img src="https://admissions.llu.edu/www/images/icon-prayer.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block; height: 40px;" /></td>
                      <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 15px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                      <p style="margin: 0; margin-bottom: 5px;">
                        <strong style="color:#222020;">HOW DO WE FIND STRENGTH?</strong>
                      </p>

                      <p style="margin: 0;">
                        Through faith in God.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><img src="https://admissions.llu.edu/www/images/ir-line.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                    </tr>
                  </tbody>
                </table>
                <!-- BOTTOM -->

                <div class="subheading" style="color:#901c3b; font-size:22px; font-family:georgia,serif; line-height:33px; margin-top: 10px; margin-bottom: 12px;">
                  Now it’s time to ask yourself the same questions.
                </div>

                <p style="margin: 0; margin-bottom: 15px;">
                  Who are you? What drives you? If even one of your answers resonates with ours, you’re ready to take the next step toward a career in healthcare.
                </p>

                <p style="margin: 0; margin-bottom: 25px;">
                  The only question left is, "When?" Right now, we’re working hard to change the world — you could be too.
                </p>
                {{status | snippet: "call-to-action-buttons"}}

                <p style="margin: 0;">
                  <br />
                  We sincerely look forward to seeing you around campus.
                </p>

                <div style="margin-top: 10px; margin-bottom: 5px;">
                  <img alt="Karl Haffner" src="https://admissions.llu.edu/www/images/Karl%20Haffner%20Signature%20Email.jpg" style="outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 200px; height: 113px;" />
                </div>

                <p style="margin: 0; margin-bottom: 0;">
                  <font color="#222202"><font style="font-family: arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><b>Karl Haffner</b></font></font><br style="color:#000000; font-family:arial, sans-serif; font-size:15px; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-stroke-width:0px; background-color:#ffffff; text-decoration-style:initial; text-decoration-color:initial" />
                  <font color="#666666"><font style="font-family: arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Vice President for Student Experience</font></font><br style="color:#000000; font-family:arial, sans-serif; font-size:15px; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-stroke-width:0px; background-color:#ffffff; text-decoration-style:initial; text-decoration-color:initial" />
                  <a href="mailto:ask@llu.edu" style="color:#901c3b;"><span style="color:#901c3b;">ask@llu.edu</span></a> | <a href="tel:9095588161" style="color:#901c3b;"><span style="color:#901c3b;">909-558-8161</span></a>
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->

          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 15px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
                  <tbody>
                    <tr>
                      <td style="padding: 0 10px 10px 20px;"><a href="https://www.instagram.com/lluhealth/?hl=en"><img src="https://admissions.llu.edu/www/images/ftr-instagram-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://www.facebook.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-facebook-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 10px 10px 0;"><a href="https://twitter.com/LLUHealth"><img src="https://admissions.llu.edu/www/images/ftr-twitter-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                      <td style="padding: 0 27px 10px 0;"><a href="https://home.llu.edu/"><img src="https://admissions.llu.edu/www/images/ftr-link-m.png" style="border-width: 0px; border-style: solid; width: 22px; height: 22px;" /></a></td>
                    </tr>
                  </tbody>
                </table>

                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" class="footertext" style="color:#666666; font-size:11px; font-family:arial,sans-serif; line-height:18px; padding:0 30px 0 30px;" valign="top">Loma Linda University<br />
                      <span class="appleLink">Loma Linda, CA 92350</span> | <a href="tel:9095588161" style="color:#666666;"><span style="color:#666666;"><font color="#666666">909-558-8161</font></span></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
